src/resources/flatbuffers/Config.fbs

namespace flatbuffers.Config;

//never reorder these properties !

table Config {
	systemtray_visible: bool = true;
	systemtray_on_start: bool = false;
	systemtray_on_close: bool = true;
	
	chat_notification_on_message: bool = true;
	chat_notification_with_audio: bool = true;
	chat_auto_away: int = 0;
	chat_send_typing: bool = true;
	chat_logging: bool = true;
	
	file_save_path: string (deprecated);
	file_auto_accept: bool = true;
	file_display_inline: bool = true;
	
	contacts_compact_list: bool = true;
	contacts_display_active: bool = false;
	
	window_x: int = -1;
	window_y: int = -1;
	window_w: int = -1;
	window_h: int = -1;
}

root_type Config;
